// Mixins Here
.centeredColumn() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.customButton(@bgc, @fc){
    background: @bgc;
    color: @fc;
    border-radius: 5px;
    margin-bottom: 4px; // this helps prevent the hover border from shifting neighbor elements

    &:hover {
        border: 2px solid @bgc;
        color: @bgc;
        background: @fc;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
        margin-bottom: 0; // this helps prevent the hover border from shifting neighbor elements
    }
}